[gd_scene load_steps=4 format=3 uid="uid://dw1bikcjmdhbh"]

[ext_resource type="PackedScene" uid="uid://c0vxvou1i8y5k" path="res://person_v_1.tscn" id="1_6quro"]
[ext_resource type="Texture2D" uid="uid://b3aptjgcerail" path="res://assets/tile000.png" id="2_gd7of"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr7j4"]
radius = 24.0
height = 72.0

[node name="Man" instance=ExtResource("1_6quro")]
speed = 70

[node name="Sprite2D" parent="." index="0"]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gd7of")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-5.71429, -8.57143)
shape = SubResource("CapsuleShape2D_xr7j4")
