[gd_scene load_steps=3 format=3 uid="uid://cgpiysx4edrls"]

[ext_resource type="PackedScene" uid="uid://dbaytthmlmbo0" path="res://car_base.tscn" id="1_nglxd"]
[ext_resource type="Texture2D" uid="uid://bic46qrlcdbke" path="res://assets/truckk.png" id="2_htq0a"]

[node name="Truck" instance=ExtResource("1_nglxd")]
max_speed = 100.0
friction = 0.08
acceleration = 1.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_htq0a")
